<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<style>

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.background {
  background-image: url('https://4kwallpapers.com/images/wallpapers/ocean-waves-water-high-tides-5k-2880x1800-1341.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tint {
  background: linear-gradient(180deg, black, transparent 100%)
}

.navigation-bar {
	color: white;
    font-size: 20px;
    font-weight: bold
}
</style>
	</head>
        <body>

        <div class = "background">
            <div class = "tint">
                <div class = "content">
                	<nav>
                		<div class = "navigation-bar"> The Plastic Problem </div>
                        <ul>
                    		<li><a href = "Link">Home</a></li>|
                    		<li><a href = "Link">Plastics Manufacturing</a></li>|
                    		<li><a href = "Link">Governmental Actions</a></li>|
                    		<li><a href = "Link">Effects</a></li>
                		</ul> 	
                   	</nav>
               </div>
           </div>
       </div>    

        </body>
</html>
