<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<style>

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: montserrat;
  scroll-behavior: smooth;
}

.background {
  background-image: url('https://4kwallpapers.com/images/wallpapers/ocean-waves-water-high-tides-5k-2880x1800-1341.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Tint for content and things*/

.tint {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), transparent 100%);
}

/*Navigation Bar*/

nav {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar {
  color: white;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.5s;
}

nav ul li a:hover {
  color: rgb(173, 216, 230);
}

/*Menu One*/

.menu-one {
  
}    

</style>
	</head>
        <body>

        <div class = "background">
        	<div class = "content"> 
            	<div class = "tint">
                	<nav>
                		<div class = "navigation-bar"> The Plastic Problem </div>
                        <ul>
                    		<li><a href = "Link">HOME</a></li>
                    		<li><a href = "Link">PLASTICS MANUFACTURING</a></li>
                    		<li><a href = "Link">GOVERNMENTAL ACTIONS</a></li>
                    		<li><a href = "Link">EFFECTS</a></li>
                		</ul> 	
                   	</nav>
               </div>
               
               <div class = "menu-one">
               		<h3> What's on this page? </h3>
                    
                    <p> [Content goes here] </p>
               </div>
               
           </div>
       </div>    

        </body>
</html>
