<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<style>

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.background {
  background-image: url('https://4kwallpapers.com/images/wallpapers/ocean-waves-water-high-tides-5k-2880x1800-1341.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tint {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), transparent 100%);
}

nav {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar {
  color: white;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.5;
}

nav ul li a:hover {
  color: white;
  text-decoration: underline;
}

</style>
	</head>
        <body>

        <div class = "background">
            <div class = "tint">
                <div class = "content">
                	<nav>
                		<div class = "navigation-bar"> The Plastic Problem </div>
                        <ul>
                    		<li><a href = "Link">HOME</a></li>
                    		<li><a href = "Link">PLASTICS MANUFACTURING</a></li>
                    		<li><a href = "Link">GOVERNMENTAL ACTIONS</a></li>
                    		<li><a href = "Link">EFFECTS</a></li>
                		</ul> 	
                   	</nav>
               </div>
           </div>
       </div>    

        </body>
</html>